# Local development environment variables
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETH_RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=
FIREBASE_PROJECT_ID=hashitup-5bb9b
FIREBASE_REGION=us-central1
DEBUG=true
DEFAULT_CAP_PER_COMPANY=10000
CHAIN_ID=31337
CONFIRMATIONS=1
GAS_LIMIT=21000